PORT=5000
MONGO_URL=mongodb+srv://naumaank0786:fMxZgdpO0zoda0ZO@cluster0.1q93c.mongodb.net/Chat_application?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=naumaank786


CLOUDINARY_CLOUD_NAME=dqb7silut
CLOUDINARY_API_KEY=729913747254518
CLOUDINARY_API_SECRET=CiMKWmFZcldl1Qz9PtD1mlUMSjE  

